* {
    font-family: 'Cabin', sans-serif;
}

header, footer{
    display: flex;
    gap: 30px;
    padding: auto;
    align-items: center;
    justify-content: space-around;
    background-color: #D9E1EC;
    color: #020C1B;
    border: 2px solid #020C1B;
}

a {
    color: #020C1B;
    text-decoration: none;
}

a:hover {
    color: #F05454;
    text-decoration: underline;
}

header nav {
    display: flex;
    gap: 20px;
}

header img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

a img {
    width: 50px;
    height: auto;
}

section {
    background-color: #D9E1EC;
    color: #020C1B;
    border: 2px solid #020C1B;
    text-align: center;
}

dialog {
    border-radius: 25px;
    text-align: left;
}

dialog button {
    position: absolute;
    right: 10px;
    top: 5px;
}

::backdrop {
    background-color: rgb(0 0 0 / 0.5);
}

#social, #cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#social h2, #cards h2{
    grid-column: span 2;
}

#hero {
    width: 100%;
    height: auto;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #020C1B;
    cursor: pointer;
 	position: absolute;
	top: 20px;
	right: 20px;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	list-style: none;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
    font-size: larger;
}
.navigation a:hover {
	font-weight: 700;
}

.open a {
	display: block;
}

@media (min-width: 37.5em) {
    #menu{
        display: none;
    }

    .navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    #herobuild {
        position: relative;
    }
    #herobuild section {
        width: 250px;
        background-color: #536DFE;
        color: #0D2B2F;
    }
    #herobuild h2 {
        text-align: left;
    }
    #upcomingSection {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
    }
    #activities {
        position: absolute;
        top: 1rem;
        left: 1rem;
    }
    #info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}